PORT = 3000

MONGODB_COMPASS = mongodb+srv://iqrashjalil:zx7O3lzNdGldQSJx@cluster0.sczgvbd.mongodb.net/four?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY = thisismynewjwtkeyforthenewfastfoodapp

JWT_EXPIRES_IN  = 7d

JWT_COOKIE_EXPIRE = 7

STRIPE_SECRET_KEY = sk_test_51PGdZyIJCjG6VKKGkN7IjC9lUcQ0UoR3VM6amyea4iFQZ6FVVEVpevZLFjNcLi3yljcm5dbhNmAMgomEO4Xgfvcc00H0p0qfib